<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Jamel's Portfolio
        </title>
        <link rel="stylesheet" href="DarkTheme.css">
    </head>
    
    <body>
        <div class="header">
            <p>
                Jamel's Portfolio
            </p>

            <div class="header-links">        
                <a class="a-header" href="index.html">Home</a>

                <a class="a-header" href="chatbot.html">Chatbot</a>
        
                <a class="a-header" href="lms.html">Learning Management System</a>

                <a class="a-header" href="ai_pathfinding.html">AI Pathfinding</a>
            </div>
        </div>

        <h1>
            <a class="a-body" href="https://github.com/raej15/247-AnonymousPandas">Learning Management System for Python</a>
        </h1>

        <div class="mainbody">
            <p>
                For CSCE 274 (Software Engineering), we had to create a LMS that teaches users how to code in a new language. The main focus was not on the learning content, but making a modular system that can be expanded to support more features in the future. We spent a month developing the program as a team and had to create a presentation for the class to watch.
                <br><br> We had to have meetings twice every week with a TA and he guided us on how meetings within a company usually goes. We each had a part to complete for the LMS, which for me I had to deal with the UI and a Facade interface between each each class file. 
            </p>
        </div>
    </body>
</html>